3DViewer/3DViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DViewer.ViewModel"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        x:Class="_3DViewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:GLViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Margin="0,-25,0,-7.333" Grid.ColumnSpan="5">

            <RibbonTab Header="Home" Height="91" Margin="0,0,-2.667,-4.333">
                <RibbonGroup Header="STL File" Height="87" Margin="0" VerticalAlignment="Top" Width="117">
                    <RibbonButton x:Name="stlFileOpen" Label="Open" KeyTip="X" Height="Auto" Margin="0,3,-47.333,-65.667" 
                                  LargeImageSource="imgs\open-file.ico" Width="50" MinWidth="50" 
                                  Command="{Binding FileOpenCommand}" 
                                  HorizontalAlignment="Left"/>
                    <RibbonButton x:Name="stlFileSave" Label="Save" Margin="53,0,-91.667,-65" 
                                  LargeImageSource="imgs\save.png" Height="Auto" RenderTransformOrigin="0.5,0.5" 
                                  Command="{Binding FileSaveCommand}"
                                  MinWidth="50" HorizontalAlignment="Left" Width="50">
                        <RibbonButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.463"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.214"/>
                            </TransformGroup>
                        </RibbonButton.RenderTransform>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="XML File" Height="87" Margin="0" VerticalAlignment="Top" Width="114">
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" 
                                  Label="Import" 
                                  Command="{Binding XmlImportCommand}"
                                  Margin="0,3,-50,-40" Width="50" Height="66" 
                                  LargeImageSource="imgs\XMLImport.png"/>
                    <RibbonButton x:Name="xmlFileExport" Content="" 
                                  Margin="0,-27,-103,-37" Height="Auto" Label="Export" 
                                  LargeImageSource="imgs\XMLExport.png" 
                                  Command="{Binding XmlExportCommand}"
                                  Width="46" HorizontalAlignment="Right"/>
                </RibbonGroup>
                <RibbonGroup Header="Projection" Height="87" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="254">
                    <RibbonButton x:Name="Projection" Content="" HorizontalAlignment="Left" Margin="0,2,-70,-65" 
                                  VerticalAlignment="Top" Width="70" Height="67" Label="Perspective" 
                                  Command="{Binding ToggleProjectionCommand}" 
                                  LargeImageSource="imgs\perpective.png"/>
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" 
                        Margin="76,3,-96,-5.333" VerticalAlignment="Top" 
                        Width="40" Height="67" Label="" 
                        Command="{Binding ResetProjectionCommand}" 
                        LargeImageSource="imgs/reset.png" MinWidth="40"/>
                    <Separator HorizontalAlignment="Left" Height="9" Margin="39,-33,-105,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" 
                                  Margin="98,3,-118,-5.333" VerticalAlignment="Top" 
                                  Width="40" Height="67" Label="" 
                                  Command="{Binding XProjectionCommand}" 
                                  LargeImageSource="imgs\x.png" MinWidth="40"/>
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" 
                                  Margin="120,3,-146.667,-5.333" VerticalAlignment="Top" 
                                  Width="40" Height="67" 
                                  Command="{Binding YProjectionCommand}" 
                                  Label="" LargeImageSource="imgs\y.png" MinWidth="40"/>
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" 
                                  Margin="148,3,-178,-5.333" VerticalAlignment="Top" 
                                  Width="40" Height="67" Label="" 
                                  Command="{Binding ZProjectionCommand}" 
                                  LargeImageSource="imgs\z.png" MinWidth="40"/>
                </RibbonGroup>

                <RibbonGroup Header="Application" Height="87" Margin="0,0,0,3.667" Width="71">
                    <RibbonButton Content="RibbonButton" HorizontalAlignment="Left" Margin="5,0,-55,-66" 
                                  VerticalAlignment="Top" Width="50" Height="66" Label="Quit" 
                                  LargeImageSource="imgs\quit.png"
                                  Command="{Binding CloseAppCommand}"/>

                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <WPF:OpenGLControl x:Name="ogl" Margin="0,118,0,0" Grid.ColumnSpan="5" 
                           DrawFPS="True"
                           RenderContextType="FBO" 
                           OpenGLDraw="ogl_OpenGLDraw" 
                           OpenGLInitialized="ogl_OpenGLInitialized" 
                           Resized="ogl_Resized"                            
                           VerticalAlignment="Stretch" 
                           PreviewMouseLeftButtonDown="onMouse_Down_Up" 
                           PreviewMouseRightButtonDown="onMouse_Down_Up" 
                           PreviewMouseLeftButtonUp="onMouse_Down_Up" 
                           PreviewMouseRightButtonUp="onMouse_Down_Up" 
                           PreviewMouseMove="ogl_PreviewMouseMove" 
                           PreviewMouseWheel="ogl_PreviewMouseWheel"/>
    </Grid>
</Window>
